package seminar2;

public class strings {
    public static void main(String[] args) {
        String s = "Hello!";
        String s1 = "Hello!";
        // При создании строк с уже существующим содержанием
        // java сравнивает эту новую строку с уже существующей в string pool
        // и если находит строку с таким же содержанием, то уже новая строка
        // не создаёт новый объект с тем же содержанием, а становится указателем
        if (s == s1) {} // true
        Thread r = new Thread();
        Thread r1 = new Thread();
        System.out.println(r == r1);// false так как r и r1 разные объекты
        System.out.println(r.equals(r1));
        s.length();// размер у строки - метод
        s.concat("A");// то же самое, что s+="A"
        s.endsWith("ww");//усли строка заканчивается на выражение в скобках, то возвращается истина, иначе - ложь
        s.indexOf("ри");//возвращает индекс строки, где начитнается ри
        s.lastIndexOf("ри");//возвращает индекс строки, где оканчивается ри
        s.toLowerCase();// преобразует все буквы строки в нижний регистр
        //Все методы строки НЕ МЕНЯЮТ исходную строку
        s.charAt(0);// возвращает индекс, в котором находится указанная буква
        s.substring(s.length()/2, s.length()-1);// вырезает из строки подстроку
        // если параметр у substring один, то вырезается до конца
        // если два - то первый означает начало подстроки, а второй - конец
        s.subSequence(0, 0);// то же, что и substring, но возвращает последовательность букв
        s.repeat(0);// повторение символов строки
        s.replace("!","?");// меняет левый элементы на правый
        s.split("");//разделяет строку по разделителся и даёт на выходе массив строк
    }
}
